.information_block
  .property_info
    .description
      .info
        h2 Forms
    / .section#availabilities_section.minified
    .section#visits_section
      h2 Visit Form
      .form.mainOrangeB
        .input_wrapper.thirds
          .third.two
            = fields_for @user do |u|
              .input_group.cf
                = u.label :mobile
                = u.text_field :mobile, placeholder: "Mobile"
.main_block
  .properties
    #preview_property_map

/ = javascript_include_tag "form"
/ = javascript_include_tag "jquery.selectBoxIt.js"
