#header_bar
  = render partial: "properties/property_title"
  = render partial: "properties/bookings_expanded"
= render partial: "properties/share_bar"

ul#property_images
  li
    = image_tag "ui/blur_top.jpg"
    h4 Better Information
  li
    = image_tag "ui/blur_top.jpg"
    h4 Better Information
  li
    = image_tag "ui/blur_top.jpg"
    h4 Better Information
  li
    = image_tag "ui/blur_top.jpg"
    h4 Better Information
  li
    = image_tag "ui/blur_top.jpg"
    h4 Better Information
  li
    = image_tag "ui/blur_top.jpg"
    h4 Better Information

= render partial: "properties/property_title"

#description
  p 
    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Primum divisit ineleganter; At certe gravius. Tu enim ista lenius, hic Stoicorum more nos vexat. Duo Reges: constructio interrete. Laboro autem non sine causa; An hoc usque quaque, aliter in vita? Aufert enim sensus actionemque tollit omnem.    

= render partial: "properties/share_bar"

/ = render partial: "properties/property_title"
/ = render partial: "properties/bookings_expanded"

= javascript_include_tag "visit_form"
= javascript_include_tag "property_page"

