#header_bar
  .header_wrapper
    = render partial: "properties/property_title"
    = render partial: "properties/bookings_expanded"
= render partial: "properties/share_bar"

ul#property_images
  li
    = image_tag "ui/blur_top.jpg"
    h4 Better Information
  li
    = image_tag "ui/blur_top.jpg"
    h4 Better Information
  li
    = image_tag "ui/blur_top.jpg"
    h4 Better Information
  li
    = image_tag "ui/blur_top.jpg"
    h4 Better Information
  li
    = image_tag "ui/blur_top.jpg"
    h4 Better Information
  li
    = image_tag "ui/blur_top.jpg"
    h4 Better Information

= render partial: "properties/property_title"

#description
  p 
    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Primum divisit ineleganter; At certe gravius. Tu enim ista lenius, hic Stoicorum more nos vexat. Duo Reges: constructio interrete. Laboro autem non sine causa; An hoc usque quaque, aliter in vita? Aufert enim sensus actionemque tollit omnem.    

= render partial: "properties/share_bar"

= javascript_include_tag "property_page"

- content_for :head

  / facebook tags
  meta content="#{@title} | Property Share" property="og:title"
  meta content="#{@propertyshareinfo}" property="og:description"
  meta content="#{@main_image}" property="og:image"
  meta content="#{@description}" name="description"

  / twitter tags
  meta name="twitter:card" content="summary_large_image"
  meta name="twitter:site" content="@propertyshareio"
  meta name="twitter:title" content="#{truncate(@title, :length => 80)} | Property Share"
  meta name="twitter:description" content="#{truncate(@description, :length => 180)}"
  meta name="twitter:image:src" content="#{@main_image}"
  meta name="twitter:domain" content="propertyshare.io"


  <!-- your tags -->

