#overlay
  table style="height: 100%; width: 100%"
    tr 
      td align="center" valign="middle"
        #overlay_content.register
          .info
            h1 Thanks we'll contact you soon
            = link_to "Check out Wigwamm", "http://www.wigwamm.com/", class:"btn"