#overlay
  table style="height: 100%; width: 100%"
    tr 
      td align="center" valign="middle"
        #overlay_content.register
          .info
            h1.margV Thanks for registering. We'll be in contact soon.
            = link_to "Made by Wigwamm", "http://www.wigwamm.com/", class:"btn"