.image_block
  .block.maxV
    .logo
      table style="height: 100%; width: 100%"
        tr 
          td align="center" valign="middle"
            .explination
              h1.mainOrange Property Share
    = image_tag "ui/blur_top.jpg", alt: "Give people better information and they'll make better decisions"
.information_block
  .block.cf
    h2.margV Share Property Photos and Organise Bookings in Seconds
  .block.cf.mainOrangeB.mainOrangeDarkBord.padV
    .wrapper.cf
      / h2 Register Now
      = render "form"
