= form_for @share do |f|
  - if @share.errors.any?
    #error_explanation
      h2 = "#{pluralize(@share.errors.count, "error")} prohibited this share from being saved:"
      ul
        - @share.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :to_email
    = f.text_field :to_email
  .field
    = f.label :to_mobile
    = f.text_field :to_mobile
  .actions = f.submit 'Save'
