h1 Listing shares

table
  tr
    th To email
    th To mobile
    th
    th
    th

  - @shares.each do |share|
    tr
      td = share.to_email
      td = share.to_mobile
      td = link_to 'Show', share
      td = link_to 'Edit', edit_share_path(share)
      td = link_to 'Destroy', share, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Share', new_share_path
