= form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
  = devise_error_messages!
  .input_wrapper
    .input_group.cf
      = f.label :name
      = f.text_field :name, placeholder: "Name"
  .input_wrapper
    .input_group.cf
      = f.label :mobile
      = f.text_field :mobile, placeholder: "Mobile"
  .input_wrapper
    .input_group.cf
      = f.label :password
      = f.password_field :password, placeholder: "Password"
  .input_wrapper
    .input_group.cf
      = f.label "Confirm"
      = f.password_field :password_confirmation, placeholder: "Confirm"
  .margV
    = f.submit "Register", class: "btn"

    = f.hidden_field :agency_id, value: @agency.id
    = f.hidden_field :registration_code, value: @agency.registration_code
