= form_for @visit do |f|
  - if @visit.errors.any?
    #error_explanation
      h2 = "#{pluralize(@visit.errors.count, "error")} prohibited this visit from being saved:"
      ul
        - @visit.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :scheduled_at
    = f.datetime_select :scheduled_at
  .actions = f.submit 'Save'
