h1 Listing visits

table
  tr
    th Scheduled at
    th
    th
    th

  - @visits.each do |visit|
    tr
      td = visit.scheduled_at
      td = link_to 'Show', visit
      td = link_to 'Edit', edit_visit_path(visit)
      td = link_to 'Destroy', visit, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Visit', new_visit_path
