.overlay_group
  #overlay
    table style="height: 100%; width: 100%"
      tr 
        td align="center" valign="middle"
          #overlay_content
            h1 Register
            .form.mobileW.margT
              = render "devise/shared/registration_form"
                - if devise_mapping.rememberable?
                  .options.fullW.margV
                    = f.label :remember_me, class: "check_box_label"
                    = f.check_box :remember_me
                    = link_to "Already registered?", new_agent_session_path

  #overlay_cross X
  = javascript_include_tag "overlay"