#overlay
  table style="height: 100%; width: 100%"
    tr 
      td align="center" valign="middle"
        #overlay_content.register
          .info
            h1 Register 
            p 
              | Property Share is a new service to let you share and schedule viewings all with a few clicks. <br /> <br /> If you'd like to try out Property Share signup below.
          .form.mobileW.margT
            = render "devise/shared/registration_form"
              - if devise_mapping.rememberable?
                .options.fullW.margV
                  = f.label :remember_me, class: "check_box_label"
                  = f.check_box :remember_me
                  = link_to "Already registered?", new_agent_session_path