#actions_expand.bookings_expand
  = form_for @visit, remote: true do |v|
    = v.hidden_field :availability_id
    = v.hidden_field :property_id, value:  @property.id.to_s
    = v.hidden_field :agent_id, value:  @agent.id.to_s
    .calender#availabilities_list
      = render partial: "shared/availabilities_group"

    .mobile
      = fields_for @user do |u|
        .input_wrapper
          .input_group
            = u.label :mobile
            = u.text_field :mobile, placeholder: "Mobile"
    .button
      input type="submit" id="form_btn" class="btn" value="Please Choose A Time"

    = javascript_include_tag "form"