.form_wrapper
  .form_group

    .form_divider What

    .input_wrapper
      .input_group.cf
        = p.label :title
        = p.text_field :title, placeholder: "Title"
    / .divider.darkGreyB.margT

    .text_area_wrapper
      .input_group.cf
        = p.label :description
        = p.text_area :description, placeholder: "Description"

    .form_divider Where

    .input_wrapper.thirds
      .third.two
        .input_group.cf
          = p.label "Address"
          = p.text_field :street, placeholder: "Address"
      .third.one
        .input_group.cf
          = p.label :postcode
          = p.text_field :postcode, placeholder: "Postcode"

    .form_divider What

    .input_wrapper.thirds
      .third.one
        .input_group.cf
          = p.label :property_type
          = p.text_field :property_type, placeholder: "Sales or Rental"
      .third.one
        .input_group.cf
          = p.label :price
          = p.text_field :price, placeholder: "Price", type: "number"
      .third.one
        .input_group.cf
          = p.label :price_unit
          = p.text_field :price_unit, placeholder: "Price Unit"

  - if params[:action] == 'new'
    
    .input_wrapper.margV
      = p.submit "Add Photos", class: "btn"
