= form_for @property do |f|
  - if @property.errors.any?
    #error_explanation
      h2 = "#{pluralize(@property.errors.count, "error")} prohibited this property from being saved:"
      ul
        - @property.errors.full_messages.each do |message|
          li = message

  .input_wrapper
    .input_group.cf
      = f.label :title
      = f.text_field :title, placeholder: "Title"
  .input_wrapper
    .input_group.cf
      = f.label :street
      = f.text_field :street, placeholder: "Address"
  .input_wrapper
    .input_group.cf
      = f.label :postcode
      = f.text_field :postcode, placeholder: "Postcode"
  .actions = f.submit 'Save'
