- %w(address price_information principal detail).map { |x| @property.send("build_#{x}") } if @property.new_record?
- features = @property.detail.features || []

= simple_form_for @property, html: { multipart: true, class: "dropzone", id: "create-property", "data-parsley-validate" => true } do |f|
  #images_upload
    h2 Drop Images Here
    p 
      | (or click, we're not fussy)
  .thirds
    = f.input :property_type, collection: Property::TYPE.map { |x| [x[1],x[0]] }, prompt: false, wrapper_html: { class: 'one third' } 
    = f.input :trans_type, collection: Property::TRANS_TYPE.map.with_index { |x,i| [x,i+1] }, prompt: false, wrapper_html: { class: 'one third' }

  = f.simple_fields_for :address do |address|
    .nested-fields
      .thirds
        = address.input :house_name_number, placeholder: "House Name Number", wrapper_html: { class: 'one third' } 
        = address.input :town, placeholder: "Town", wrapper_html: { class: 'one third' } 
        = address.input :postcode, placeholder: "Postcode", wrapper_html: { class: 'one third' }, input_html: { pattern: "^[A-Z]{1,2}[0-9R][0-9A-Z]? [0-9][ABD-HJLNP-UW-Z]{2}$", 'data-parsley-pattern' => "^[A-Z]{1,2}[0-9R][0-9A-Z]? [0-9][ABD-HJLNP-UW-Z]{2}$" }
      .thirds
     
  = f.simple_fields_for :price_information do |price_information|
    .nested-fields
      .thirds
        = price_information.input :price, placeholder: "Price", wrapper_html: { class: 'one third' }, input_html: { 'data-parsley-type' => "number" }
     
  = f.simple_fields_for :detail do |detail|
    .nested-fields
      .thirds
        = detail.label :features
        br
        = detail.text_field :features, value: (detail.object.features || []).join(', '), id: 'property_detail_attributes_features'
      .thirds
        = detail.input :summary, placeholder: "Summary", wrapper_html: { class: 'two third' } 
        = detail.input :bedrooms, collection: (1..10), prompt: false, wrapper_html: { class: 'one third' } 
      = detail.input :description, as: :text, placeholder: "Description"

  .input_wrapper.margV
    button#submit_form.btn data={ type: 'submit' } Save  

= javascript_include_tag "upload"


javascript:
  $("#property_detail_attributes_features").select2({tags: []});
