/ upload.js-progress-bars
  / .progress style="height: 2px;"
  /   .bar style="height: 2px; background-color: #F6F; width: 0%"
#form_wrapper
  #images_upload
    .upload_text
      h2 Drop Images Here
      p 
        | (or click, we're not fussy)

    = s3_uploader_form(callback_url: images_url, id: "s3_uploader", callback_param: "image[direct_upload_url]", expiration: 24.hours.from_now.utc.iso8601, key: "tmp/uploads/{timestamp}-{unique_id}-#{SecureRandom.hex}/${filename}", key_starts_with: "tmp/uploads/", max_file_size: 20.megabytes, data: { :assetsUUID => @uuid }) do

      = file_field_tag :file, multiple: true, class: "hidden", id: "hidden_file_input"

  .error_messages
    | This is a form error 

  = form_for @property, remote: true,  html: { multipart: true, class: "dropzone", id: "create-property"} do |f|

    = f.hidden_field :assets_uuid, value: @uuid
    = f.hidden_field :agency_id, value: current_agent.agency.id.to_s
    = f.hidden_field :photo_count, value: 0,  data: {highlight: "#images_upload"}

    .input_wrapper
      .input_group.cf
        = f.label :title
        = f.text_field :title, placeholder: "Title"
    / .divider.darkGreyB.margT

    .input_wrapper.thirds
      .third.one
        .input_group.cf
          = f.label "Address"
          = f.text_field :street, placeholder: "Address"
      .third.one
        .input_group.cf
          = f.label :postcode
          = f.text_field :postcode, placeholder: "Postcode"
      .third.one
        .input_group.cf
          = f.label :price
          = f.text_field :price, placeholder: "Price"

    .text_area_wrapper
      .input_group.cf
        = f.label :description
        = f.text_area :description, placeholder: "Description"

    .input_wrapper.margV
      = f.submit "Create Property", class: "btn"


  = javascript_include_tag "upload"
  script type="text/x-tmpl" id="template-upload"
    | <div id="file-{%=o.unique_id%}" class="upload">
        <div class="progress"><div class="bar" style="width: 0%"></div></div>
      </div>