= form_for @property, html: { multipart: true, class: "dropzone", id: "create-property"} do |f|

  #images_upload
    h2 Drop Images Here
    p 
      | (or click, we're not fussy)
  .input_wrapper
    .input_group.cf
      = f.label :title
      = f.text_field :title, placeholder: "Title"
  / .divider.darkGreyB.margT

  .input_wrapper.thirds
    .third.one
      .input_group.cf
        = f.label "Address"
        = f.text_field :street, placeholder: "Address"
    .third.one
      .input_group.cf
        = f.label :postcode
        = f.text_field :postcode, placeholder: "Postcode"
    .third.one
      .input_group.cf
        = f.label :price
        = f.text_field :price, placeholder: "Price"

  .text_area_wrapper
    .input_group.cf
      = f.label :description
      = f.text_area :description, placeholder: "Description"

  .input_wrapper.margV
    = f.submit "Save", class: "btn"
    / a class="btn" id="submit_form" Save  

= javascript_include_tag "upload"
