.form_wrapper
  = form_for @property do |f|
    

    .form_group

      .form_divider What

      .input_wrapper
        .input_group.cf
          = f.label :title
          = f.text_field :title, placeholder: "Title"
      / .divider.darkGreyB.margT

      .text_area_wrapper
        .input_group.cf
          = f.label :description
          = f.text_area :description, placeholder: "Description"

      .form_divider Where

      .input_wrapper.thirds
        .third.two
          .input_group.cf
            = f.label "Address"
            = f.text_field :street, placeholder: "Address"
        .third.one
          .input_group.cf
            = f.label :postcode
            = f.text_field :postcode, placeholder: "Postcode"

      .form_divider What

      .input_wrapper.thirds
        .third.one
          .input_group.cf
            = f.label :property_type
            = f.text_field :property_type, placeholder: "Sales or Rental"
        .third.one
          .input_group.cf
            = f.label :price
            = f.text_field :price, placeholder: "Price", type: "number"
        .third.one
          .input_group.cf
            = f.label :price_unit
            = f.text_field :price_unit, placeholder: "Price Unit"

    - if params[:action] == 'new'
      
      .input_wrapper.margV
        = f.submit "Add Photos", class: "btn"

    - if params[:action] == 'edit'
      
      .input_wrapper.margV
        = f.submit "Update", class: "btn"

    / - if params[:action] == 'edit'
    /   .input_wrapper.margV
    /     = f.submit "Add Photos", class: "btn"

