
#images_upload
  = s3_uploader_form callback_url: images_url,
    id: "s3_uploader",
    callback_param: "image[direct_upload_url]",
    expiration: 24.hours.from_now.utc.iso8601,
    key: "tmp/uploads/{timestamp}-{unique_id}-#{SecureRandom.hex}/${filename}",
    key_starts_with: "tmp/uploads/",
    max_file_size: 100.megabytes,
    data: { :assetsUUID => @uuid } do

    = file_field_tag :file, multiple: true

  .upload.js-progress-bars
    .progress
      .bars

= form_for @property, html: { multipart: true, class: "dropzone", id: "create-property"} do |f|

  = f.hidden_field :assets_uuid, value: @uuid

  .input_wrapper
    .input_group.cf
      = f.label :title
      = f.text_field :title, placeholder: "Title"
  / .divider.darkGreyB.margT

  .input_wrapper.thirds
    .third.one
      .input_group.cf
        = f.label "Address"
        = f.text_field :street, placeholder: "Address"
    .third.one
      .input_group.cf
        = f.label :postcode
        = f.text_field :postcode, placeholder: "Postcode"
    .third.one
      .input_group.cf
        = f.label :price
        = f.text_field :price, placeholder: "Price"

  .text_area_wrapper
    .input_group.cf
      = f.label :description
      = f.text_area :description, placeholder: "Description"

  .input_wrapper.margV
    = f.submit "Save", class: "btn"
    / a class="btn" id="submit_form" Save  


= javascript_include_tag "upload"
