= form_for @property, remote: true do |p|
  - for image in @images
    - if @property.agent == current_agent
      - unless image.main_image
        li.property_image
          = image_tag image.photo(:large)
          ul.actions
            / - unless image.position == 0
            /   li.arrow_up data={action: "arrow", direction: "up"}
            / li.arrow_down data={action: "arrow", direction: "down"}
            li.arrow_up data={action: "arrow", input: "position", direction: "up", pos: image.position }
            li.arrow_down data={action: "arrow", input: "position", direction: "down", pos: image.position}
            - if image.main_image
              li.star_on data={action: "main", input: "main_image", pos: image.position}
            - else
              li.star data={action: "main", input: "main_image", pos: image.position}
          .details
            = p.fields_for :images, image do |i|
              = i.text_field :name, class: "focusOut", placeholder: "Room Name"
              = i.hidden_field :position
              = i.hidden_field :main_image, class: "main_image_inputs"
    - else
      li.property_image
        = image_tag image.photo(:large)
        h4= image.name
  = p.submit :style => "display: none;"
