= form_for @property, remote: true do |p|
  - for medium in @property.media
    - if @property.agent == current_agent
      li.property_medium
        - if medium.media_type == 1
          = image_tag medium.photo(:small), alt: medium.caption
        / h4= medium.caption
        ul.medium_actions
          li.star_on data={action: "main", input: "main_medium", pos: medium.sort_order} Main medium

          li.icon.arrow_down data={action: "arrow", input: "sort_order", direction: "down", pos: medium.sort_order}
            

          li.icon.arrow_up data={action: "arrow", input: "sort_order", direction: "up", pos: medium.sort_order }
          

          li.icon.arrow_down data={action: "arrow", input: "sort_order", direction: "delete", pos: medium.sort_order} 

          li.full
            = p.simple_fields_for :media do |medium|
              #media
                = render 'medium_fields', f: medium
            .links
              = link_to_add_association 'Add Medium', p, :media
    - else
      li.property_medium
        - if medium.media_type == 1
          = image_tag medium.photo(:small)

  = p.submit :style => "display: none;"