= form_for @property, remote: true do |p|
  - for image in @images
    - if @property.agent == current_agent
      li.property_image
        = image_tag image.photo(:large)
        ul.actions
          / li.star data={action: "main"}
          / - unless image.position == 0
          /   li.arrow_up data={action: "arrow", direction: "up"}
          / li.arrow_down data={action: "arrow", direction: "down"}
          - unless image.position == 0
            li.arrow_up data={action: "arrow", input: "position", direction: "up", pos: image.position }
          li.arrow_down data={action: "arrow", input: "position", direction: "down", pos: image.position}
        .details
          = p.fields_for :images, image do |i|
            = i.text_field :name, class: "focusOut", placeholder: "Room Name"
            = i.hidden_field :position
            = i.hidden_field :main_image
        / h4= image.title

        / .info_overlay
        /   table style="height: 100%; width: 100%"
        /     tr 
        /       td align="center" valign="middle" 
        /         .form_wrapper
        /           = form_for image, remote: true do |i|
        /             = i.text_field :title
        /             .actions.cf
        /               - if image.main_image
        /                 a.btn.fullW.on href="#" Main&nbsp;Image
        /               - else
        /                 a.btn href="#" Main&nbsp;Image
        /                 - if image.position > 0
        /                   a.btn href="#" Move&nbsp;Up
        /                 - else
        /                   a.btn.disabled href="#" Move&nbsp;Up
        /                 a.btn href="#" Move&nbsp;Down
    - else
      li.property_image
        = image_tag image.photo(:large)
        h4= image.title
  = p.submit :style => "display: none;"
