.img_wrapper
  - if ( @property.images.any? ) && ( @property.agent == current_agent )
    #property_images_form
      = form_for @property, remote: true  do |p|
        ul#property_images
          = p.submit "Update", class: "hidden"
          = p.fields_for :images, @property.images do |img|
            li.sortable_images
              = render partial: "images/image", locals: {image: img.object}
              .image_form
                .image_actions
                  = img.hidden_field :position, class: "position_input", :value => img.index
                  = link_to "Move Up", "#", class: "position_move", data: { direction: -1, max: @property.images.count - 1 }
                  = link_to "Move Down", "#", class: "position_move", data: { direction: 1, max: @property.images.count - 1 }
                  = link_to "Delete Image", property_image_url(@property, img.object), :method => :delete, :confirm => 'Are you sure', :remote => true, data: {i: img.index}
                .input_wrapper
                  = img.text_field :title, placeholder: "Room Name", tabindex: img.index, class: "focusOut"
          #hidden_holder
  - else
    ul#property_images
      - for image in @property.images
        = render partial: "images/image", locals: {image: image}

= javascript_include_tag "image_form"
