.property_title
  - if current_agent == @property.agent
    .actions.availabilities
      .wrapper
        .info
          p #{@grouped_availabilities.first.count} Availabilities Today
          p.sub #{current_agent.visits.count} visits
        .button
          = link_to "Add Availabilities", "#", {class: "btn", id:"action_button"}
  - else
    .actions.bookings
      .wrapper
        .info
          p #{@grouped_availabilities.first.count} Availabilities Today
          p.sub Next availible visit @ #{@grouped_availabilities.first.first.available_at.strftime("%H:%M")}
        .button
          = link_to "Book A Visit", "#", {class: "btn", id:"action_button"}
  .content
    h1#prop_title = @property.title
    h3#prop_price £#{@property.price.gsub("£", "")}
on #{@visit.scheduled_at.strftime("%H:%M")}