.property_title
  - if current_agent == @property.agent
    .actions.availabilities
      .wrapper
        - if @grouped_availabilities && @grouped_availabilities.first
          .info
            p #{@grouped_availabilities.first.count} Availabilities Today
            p.sub #{current_agent.visits.count} visits
          .button
            = link_to "Add Availabilities", "#", {class: "btn", id:"action_button"}
        - else
          .info
            p You've not got an Availabilities
            p.sub Please add some below.
          = link_to "Add Availabilities", "#", {class: "btn", id:"action_button"}
        = link_to "Share", property_book_path(@property), {class: "btn"}

  - else
    .actions.bookings
      .wrapper
        - if @grouped_availabilities && @grouped_availabilities.first
          .info
            p #{@grouped_availabilities.first.count} Availabilities Today
            p.sub Next availible visit @ #{@grouped_availabilities.first.first.available_at.strftime("%H:%M")}
          .button
            = link_to "Book A Visit", "#", {class: "btn", id:"action_button"}
        - else
          .info
            p Sorry No Availabilities Today
            p.sub Enter your number below to be notified.
          .button
            = link_to "Book A Visit", "#", {class: "btn", id:"action_button"}
            
  .content
    h1#prop_title= @property.try(:title)

    h3#prop_price= number_to_currency(@property.price_information.price, unit: "£") rescue nil
