.property_title
  .bookings
    .wrapper
      .info
        p 12 Availabilities Today
        p.sub Next availible visit  @ 14:00
      .button
        = link_to "Book A Visit", "#", {class: "btn", id:"booking_button"}
  .content
    h1 Amazing 5 Bedroom Period House for Rent
    h3 £2800pm