.property_title
  - if current_agent == @property.agent
    .actions.availabilities
      .wrapper
        .info
          p #{current_agent.availabilities.count} Availabilities Today
          p.sub 3 visits
        .button
          = link_to "Add Availabilities", "#", {class: "btn", id:"action_button"}
  - else
    .actions.bookings
      .wrapper
        .info
          p #{@agent.availabilities.count} Availabilities Today
          p.sub Next availible visit  @ 14:00
        .button
          = link_to "Book A Visit", "#", {class: "btn", id:"action_button"}
  .content
    h1#prop_title = @property.title
    h3#prop_price = @property.price
