- @twitter_url = "http://twitter.com/intent/tweet?original_referer=#{CGI.escape(request.original_url)}&url=#{CGI.escape(request.original_url)}"
- @facebook_url = "http://www.facebook.com/sharer/sharer.php?u=#{CGI.escape(request.original_url)}"


.share_bar
  ul

    =link_to @twitter_url, id: "twitter" do
      = image_tag("ui/social/twitter.svg")
    =link_to @facebook_url, id: "facebook", target: "_blank" do
      = image_tag("ui/social/facebook.svg")

    li.large Share this property via: