.share_bar
  ul
    / - if defined?(preview) && preview
    /   a href="#" = image_tag("ui/social/facebook.svg")
    /   a href="#" = image_tag("ui/social/twitter.svg")
    / - else 
    /   - @facebook_url = "http://www.facebook.com/sharer/sharer.php?u=#{CGI.escape(request.original_url)}"
    /   =link_to @facebook_url, id: "facebook" do
    /     = image_tag("ui/social/facebook.svg")
    /   - if @property
    /     - @twitter_url = "http://twitter.com/intent/tweet?original_referer=#{CGI.escape(request.original_url)}&text=#{CGI.escape(@property.title)}&url=#{CGI.escape(request.original_url)}"
    /   - else
    /     - @twitter_url = "http://twitter.com/intent/tweet?original_referer=#{CGI.escape(request.original_url)}&url=#{CGI.escape(request.original_url)}"
    /   - if @property.agent.agency.name == "Wigwamm"
    /     =link_to @twitter_url, id: "twitter" do
    /       = image_tag("ui/social/twitter.svg")
    - @facebook_url = "http://www.facebook.com/sharer/sharer.php?u=#{CGI.escape(request.original_url)}"


    =link_to @facebook_url, id: "facebook" do
      = image_tag("ui/social/facebook.svg")

      <a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  