#header_wrapper
  = render partial: "properties/property_title"

/ = render partial: "shared/bookings_bar"
= form_for @property do |p|
  #property_wrapper
    = render partial: "progress_bar"
    .property_form
      .form_wrapper
        = render :partial => "form", :locals =>{ :p => p}

    = render partial: "shared/property_content"

    = render partial: "progress_bar"