h1.margVV.center Your Properties

- for property in @properties
  - @property = property
  .img_wrapper
    =link_to share_property_path(@property) do
      .property_preview
        ul#property_images
          - if @property.images
            = render partial: "images/image", locals: {image: @property.images.first}
          - else
            .processing_image
              h1 Processing Image
              h2.dot .
              p 
        - if @property.title
          h2 = @property.title
        = render partial: "progress_bar"
