h1.margVV.center Your Properties

- for property in @properties
  - @property = property
  .img_wrapper
    =link_to share_property_path(@property) do
      .property_preview
        ul#property_images
          - if @property.images
            = render partial: "images/image", locals: {image: @property.images.first}
          - else
            .processing_image
              h1 Processing Image
              h2.dot .
              p 
        - if @property.title
          h2 = @property.title
        ul.links_bar.bT_grey.bB_grey
          li= link_to 'Preview', preview_property_path(@property)
          li= link_to 'Edit', edit_property_path(@property)
          li= link_to 'Delete', @property, confirm: "Are you sure?", method: :delete
          li.center
            #submit.btn.disabled Publish