h1.margVV.center Your Properties

- for property in @properties

  .img_wrapper
    =link_to property do
      .property_preview
        ul#property_images
          = render partial: "images/image", locals: {image: property.images.first}
        h2 = property.title
        ul.links_bar.bT_grey.bB_grey
          li= link_to 'Preview', preview_property_path(property)
          li= link_to 'Edit', edit_property_path(property)
          li.center
            #submit.btn.disabled Publish