h1 Listing properties

table
  tr
    th Title
    th Price
    th
    th
    th

  - @properties.each do |property|
    tr
      td = property.title
      td = property.price
      td = link_to 'Show', property
      td = link_to 'Edit', edit_property_path(property)
      td = link_to 'Destroy', property, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Property', new_property_path
