.main_block.cf
  .properties

.information_block.hide
  .agent_info
    .menu
      h2.mainOrangeB.white New property
    .section
      h2 Properties
      .summary.padV
    .section
      h2 Visits
    .section#availabilities_section.minified
      h2#availabilities_count Availabilities (#{@availabilities.count})
      .form.fullW.mainOrangeB
        = render "shared/availability_form"
      .summary.mainOrangeB#availabilities_list.scroll_gradient
        = render partial: "shared/availabilities_group"

= javascript_include_tag "form"
= javascript_include_tag "jquery.selectBoxIt.js"