#header_bar
  .header_wrapper
    = render partial: "properties/property_title"
    / = render partial: "properties/bookings_expanded"
    = render partial: "properties/share_bar"

#property_wrapper
  = render partial: "shared/property_content"

#overlay
  table style="height: 100%; width: 100%"
    tr 
      td align="center" valign="middle"
        #overlay_content
          .info
            h1 Add Property
          .form.mobileW.margT
            == render 'form'

