#header_bar
  .header_wrapper
    = render partial: "properties/property_title"
    / = render partial: "properties/bookings_expanded"
    = render partial: "properties/share_bar"

#property_wrapper
  ul#property_images
    = render partial: "properties/images"

#overlay
  table style="height: 100%; width: 100%"
    tr 
      td align="center" valign="middle"
        #overlay_content
          / h1 New Property
          .form.tabletW_to_mobileW
          = render partial: "form"
          = render partial: "shared/sharebox"
