#header_wrapper
  = render partial: "properties/property_title"
  / = render partial: "properties/bookings_expanded"
  / = render partial: "shared/bookings_bar"

#property_wrapper
  = render partial: "progress_bar"

  .add_images
    = s3_uploader_form(callback_url: property_images_url(@property),
      id: "s3_uploader",
      callback_param: "image[direct_upload_url]",
      expiration: 24.hours.from_now.utc.iso8601,
      key: "tmp/uploads/{timestamp}-{unique_id}-#{SecureRandom.hex}/${filename}",
      key_starts_with: "tmp/uploads/",
      max_file_size: 20.megabytes,
      data: { :assetsUUID => @property.assets_uuid }) do
      #images_upload.bB_grey
        .upload_group
          h1.no_js_hide Drop Images Here
          h3.no_js_hide 
            |(or click, we're not fussy)
      .no_js_fallback
        .upload_group
          = file_field_tag :file, multiple: true, class: "hidden", id: "hidden_file_input"
          / = submit_tag "Upload Images", class: "btn"
  
  = render partial: "shared/property_content"

  = render partial: "progress_bar"

script type="text/x-tmpl" id="template-upload"
  | <li class="property_image">
      <div id="file-{%=o.unique_id%}" class="upload processing_image">
        <h1> Uploading Image </h2>
        <div class="progress progress-striped active">
          <div class="bar" style="width: 0%"></div>
        </div>
      </div>
    </li>

