#header_wrapper
  = render partial: "properties/property_title"
  / = render partial: "properties/bookings_expanded"
  / = render partial: "shared/bookings_bar"

#property_wrapper
  = render partial: "progress_bar"

  .next_button.bB_grey
    = link_to activate_property_path(@property), method: :post do
      .wrapper
        .btn Publish Property

  = render partial: "shared/property_content"

  = render partial: "progress_bar"


  .next_button.bB_grey
    = link_to activate_property_path(@property), method: :post do
      .wrapper
        .btn Publish Property

= javascript_include_tag "pending"

script type="text/x-tmpl" id="template-upload"
  | <div id="file-{%=o.unique_id%}" class="upload">
      <div class="progress"><div class="bar" style="width: 0%"></div></div>
    </div>

