.information_block
  .property_info
    .description
      .info
        h2= @property.title 
      .text
        p= @property.description 
    / .section#availabilities_section.minified
    - if current_agent == @agent
      / = render partial: "shared/visit_form"
      = render partial: "shared/availability_form"
      = render partial: "shared/availabilities_group"
    - else
      = render partial: "shared/visit_form"

.main_block
  .properties
    #preview_property_map
    .images
      - @property.images.each do |image|
        = image_tag image.photo(:large)
        h4= image.title

/ = javascript_include_tag "form"
/ = javascript_include_tag "jquery.selectBoxIt.js"
