.information_block
  .agent_info
    .description
      .info
        h2= @property.title 
      .text
        p= @property.description 
    / .section#availabilities_section.minified
    .section#availabilities_section
      h2#availabilities_count Availabilities (#{@availabilities.count})
      .form.fullW.mainOrangeB
        = render "shared/availability_form"
      .summary.mainOrangeB#availabilities_list.scroll_gradient
        = render partial: "shared/availabilities_group"

.main_block
  .properties
    #preview_property_map
    .images
      - @property.images.each do |image|
        = image_tag image.photo(:large)
        h4= image.title

/ = javascript_include_tag "form"
/ = javascript_include_tag "jquery.selectBoxIt.js"
