#header_bar
  .header_wrapper
    = render partial: "properties/property_title"
    - if current_agent == @property.agent 
      = render partial: "shared/availabilities_expanded"
    - else
      = render partial: "properties/bookings_expanded"
= render partial: "properties/share_bar"

#property_wrapper
  ul#property_images
    = render partial: "properties/images"

  #description
    .wrap
      h1= @property.title
      h3 £#{@property.price.gsub("£", "")}
    .wrap  
      p= @property.description

  - unless @property.to_coordinates.blank?
    #property_map
      = google_map_tag id: "property_map", latlng: "#{@property.to_coordinates}", zoom: 15, mark_center: true, rough: true

  = render partial: "properties/share_bar"

- if current_agent == @property.agent 
  = javascript_include_tag "agent_property_page"
- else
  = javascript_include_tag "property_page"

= javascript_include_tag "http://maps.googleapis.com/maps/api/js?sensor=false"
= javascript_include_tag "property_map"

= render partial: "shared/metatags"