= render partial: "main_image"
.information_block
  .property_info
    .description
      .info
        h2#go_title= @property.title 
      .text
        p= @property.description 
    - if current_agent == @agent
      = render partial: "shared/availabilities_group"
    - else
      = render partial: "shared/visit_form"

.main_block
  .properties
      #preview_property_map
      ul#property_images
        = render partial: "images"
/ = javascript_include_tag "form"
/ = javascript_include_tag "jquery.selectBoxIt.js"
= javascript_include_tag "agent_property"
