#header_bar
  .header_wrapper
    = render partial: "properties/property_title"
    - if current_agent == @property.agent 
      = render partial: "shared/availabilities_expanded"
    - else
      = render partial: "properties/bookings_expanded"
    = render partial: "properties/share_bar"

#property_wrapper
  = render partial: "shared/property_content"