#header_bar
  .header_wrapper
    = render partial: "properties/property_title"
    - if current_agent == @property.agent 
      = render partial: "shared/availabilities_expanded"
    - else
      = render partial: "properties/bookings_expanded"
= render partial: "properties/share_bar"

#property_wrapper
  ul#property_images
    = render partial: "properties/images"

  #description
    .wrap
      h1 Amazing 5 Bedroom Period House for Rent
      h3 £2800pm
    .wrap  
      p= @property.description

  = render partial: "properties/share_bar"

- if current_agent == @property.agent 
  = javascript_include_tag "agent_property_page"
- else
  = javascript_include_tag "property_page"

- content_for :head

  - @propertyshareinfo = "An simple and easy way to view property and book viewings at the click of a button"

  / facebook tags
  meta content="#{@property.title} | Property Share" property="og:title"
  meta content="#{@propertyshareinfo}" property="og:description"
  meta content="#{@main_image.photo(:large)}" property="og:image"
  meta content="#{@property.description}" name="description"

  / twitter tags
  meta name="twitter:card" content="summary_large_image"
  meta name="twitter:site" content="@propertyshareio"
  meta name="twitter:title" content="#{truncate(@property.title, :length => 80)} | Property Share"
  meta name="twitter:description" content="#{truncate(@property.description, :length => 180)}"
  meta name="twitter:image:src" content="#{@main_image.photo(:large)}"
  meta name="twitter:domain" content="propertyshare.io"

  