- if @availabilities.any?
  .form.fullW.scroll_gradient_front
    .divider.mainOrangeDarkB
    .availability_form
      - for group in @grouped_availabilities do
        ul.cf
          h3.mainOrangeDarker= group.first.available_at.strftime("%A #{group.first.available_at.day.ordinalize} %b")
          .toggle_group.floatL
            - group.each do |availability|
              = render partial: "shared/availability", locals: {availability: availability}
- else
  h3.margV.padV You've not added any availabilities yet,<br> Why not add some now?

= javascript_include_tag "form"
= javascript_include_tag "jquery.selectBoxIt.min"