- if current_agent == availability.agent
  / add a visual hint that shows that it's booked
  - if availability.booked
    li.active
      = availability.available_at.strftime("%H:%M")
  - else
    li
      = availability.available_at.strftime("%H:%M")
      = link_to "delete", availability, method: :delete, remote: true
- else
  li data={availabilityid: availability.id.to_s}
    = availability.available_at.strftime("%H:%M")