- @date = Date.today
- @dates = [["Today", @date.to_s.gsub("-", "")], ["Tomorrow", Date.tomorrow.to_s.gsub("-", "")]] 
- (@date + 2.days .. @date + 1.weeks).map{|date| @dates << [date.strftime("%a #{date.day.ordinalize}"), date.to_s.gsub("-", "")]}
.availability_form
  = form_for @availability, remote: true do |a|
    = a.select :date, @dates, {}, {:class => "availability_select"}
    = a.submit "Add", class: "floatR"
    = a.text_field :time, placeholder: "@ 1400 ", class: "floatR"
