- if @grouped_availabilities
  - for group in @grouped_availabilities do
    p= group.first.available_at.strftime("%A #{group.first.available_at.day.ordinalize} %b")
    ul
      - group.each do |availability|
        = render partial: "shared/availability", locals: {availability: availability}