- @description = @property.detail.try(:description) || "An simple and easy way to view property and book viewings at the click of a button"

- content_for :head

  / facebook tags
  meta content="#{@property.title} | Property Share" property="og:title"
  meta content="#{@propertyshareinfo}" property="og:description"
  meta content="#{@main_image.photo(:large)}" property="og:image"
  meta content="#{@description}" name="description"

  / twitter tags

  meta name="twitter:card" content="summary_large_image"
  meta name="twitter:image:src" content="#{@main_image.photo(:small)}"
  meta name="twitter:domain" content="propertyshare.io"
  meta name="twitter:site" content="@propertyshareio"
  meta name="twitter:description" content="#{@description}" 
  meta name="twitter:title" content="#{truncate(@property.title, :length => 80)} | Property Share"
  meta name="twitter:url" content="request.original_url"
  meta name="twitter:creator" content=""
  meta name="twitter:app:id:iphone" content=""
  meta name="twitter:app:id:ipad" content=""
  meta name="twitter:app:id:googleplay" content=""
  meta name="twitter:app:url:iphone" content=""
  meta name="twitter:app:url:ipad" content=""
  meta name="twitter:app:url:googleplay" content=""

