- if @property.persisted? && current_agent == @property.agent
  = form_for @property do |p|
    - @p = p
    / - if params[:action] == "edit" or params[:action] == "pending"
    /   ul.links_bar.bB_grey
    /     li= link_to 'Remove All Photos', property_path(@property)
    /     li= link_to 'Delete Property', property_path(@property), confirm: 'Are you sure', method: :delete
    /     / li= link_to 'Edit Info', edit_property_path(@property)
    /     / li.center
    /     /   #submit.btn.disabled Publish
    - if params[:action] == "edit" or params[:action] == "pending"
      .next_button.bB_grey
        .wrapper
          - if @property.images.count > 5
            = link_to "Next", share_property_path(@property), class: "btn"
          - else
            = link_to "Next", share_property_path(@property), class: "btn disabled"

    = render :partial => "images", :locals =>{ :p => p}
    
    - if params[:action] == "edit" or params[:action] == "pending"
      .next_button.bB_grey
        .wrapper
          - if @property.images.count > 5
            = link_to "Next", share_property_path(@property), class: "btn"
          - else
            = link_to "Next", share_property_path(@property), class: "btn disabled"

          
#description
  .wrap
    h1= @property.title
    h3= number_to_currency(@property.price, locale: :"en-GB", precision: 0)
  - unless @property.description.blank?
    .wrap  
      p= @property.description

- unless @property.coordinates.blank?
  = google_map_tag id: "property_map", latlng: @property.coordinates, zoom: 15, mark_center: true, rough: true

- if current_agent == @property.agent 
  = javascript_include_tag "agent_property_page"
- else
  = javascript_include_tag "property_page"

= javascript_include_tag "http://maps.googleapis.com/maps/api/js?sensor=false"
= javascript_include_tag "property_map"

= render partial: "shared/metatags"