#sharebox
  h1.center Share your new property
  .share_wrapper
    .link_holder
      p#share_link 
        span.center Building link...
    ul.social_links
      = render partial: "shared/social_li_links", locals: {preview: true}
  #prop_link