- @date = Date.today
- @dates = [["Today", @date.to_s.gsub("-", "")], ["Tomorrow", Date.tomorrow.to_s.gsub("-", "")]] 
- (@date + 2.days .. @date + 1.weeks).map{|date| @dates << [date.strftime("%a #{date.day.ordinalize}"), date.to_s.gsub("-", "")]}


.section#visits_section
  h2 Book A Visit
  .form.fullW.mainOrangeB
    .visit_form.cf
      = form_for @visit, remote: true do |v|
        = v.hidden_field :availability_id
        = v.hidden_field :property_id, value:  @property.id.to_s
        = v.hidden_field :agent_id, value:  @agent.id.to_s
        .input_wrapper.thirds.margB
          .third.two
            = fields_for @user do |u|
              .input_group.mainOrange.cf
                = u.label :mobile
                = u.text_field :mobile, placeholder: "Mobile"
          / = v.select :date, @dates, {}, {:class => "availability_select"}
          .third.one          
            .input_group.mainOrange.cf
              = v.submit "Book", class: "fullW"


    .summary.mainOrangeB#availabilities_list.scroll_gradient_orange
      #availabilities_errors
      - if @availabilities.any?
        .form.fullW.scroll_gradient_orange_front
          .divider.mainOrangeDarkB
          .availability_form
            - for group in @grouped_availabilities do
              ul.cf
                h3.mainOrangeDarker= group.first.available_at.strftime("%A #{group.first.available_at.day.ordinalize} %b")
                .toggle_group.floatL#select_availability
                  - group.each do |availability|
                    = render partial: "shared/availability", locals: {availability: availability}
      - else
        h3.margV.padV You've not added any availabilities yet,<br> Why not add some now?

= javascript_include_tag "form"
= javascript_include_tag "visit_form"
= javascript_include_tag "jquery.selectBoxIt.min"