.overlay_group
  #overlay
    table style="height: 100%; width: 100%"
      tr 
        td align="center" valign="middle"
          #overlay_content
            h1 Login
            .form.mobileW.margT
              = render "devise/shared/session_form"
                - if devise_mapping.rememberable?
                  .options.fullW.margV
                    = f.label :remember_me, class: "check_box_label"
                    = f.check_box :remember_me
                    = link_to "Not registered?", new_agent_registration_path

  #overlay_cross X
= javascript_include_tag "overlay"