#header_bar
  .header_wrapper
    = render partial: "shared/agent_title"
    = render partial: "shared/availabilities_expanded"

  .links_bar
    = link_to "Add A New Property", new_property_path, class: "btn fullW"

ul#agent_property_images
  - for property in @properties
    = link_to property
      li.property_image
        = image_tag property.images.first.photo(:large), alt: property.title
        h4 
          | #{property.title} <br/>
          / | Quick Stats: (0) Visits, (102) Views, (4) Shares

= javascript_include_tag "form"
= javascript_include_tag "property_page"