= form_for @image do |f|
  - if @image.errors.any?
    #error_explanation
      h2 = "#{pluralize(@image.errors.count, "error")} prohibited this image from being saved:"
      ul
        - @image.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :aws_random
    = f.text_field :aws_random
  .field
    = f.label :position
    = f.number_field :position
  .field
    = f.label :main_image
    = f.check_box :main_image
  .actions = f.submit 'Save'
