li.property_image
  - if defined?(image) && image
    - if image.processed?
      = image_tag image.photo(:large)
    - else
      .processing_image
        h1 Processing Image
        h2.dot .
      - if @property.images.count < 5
        p 
          |( #{ pluralize((5 - @property.images.count), 'image') } remaining )    
      - if image.title
        h4= image.title
  - else 
    .processing_image
      h1 Processing Image
      h2.dot .
