- if defined?(image) && image
  - if image.processed?
    .property_image
      = image_tag image.photo(:large)
    / - if image.title
    /   h4= image.title
  - else
    .property_image
      .processing_image
        h1 Processing Image
        h2.dot .
      - if @property.agent == current_agent
        p= pluralize((5 - @property.images.count), 'image') + " remaining" if @property.images.count < 5