h1 Listing images

table
  tr
    th Title
    th Name
    th Aws random
    th Position
    th Main image
    th
    th
    th

  - @images.each do |image|
    tr
      td = image.title
      td = image.name
      td = image.aws_random
      td = image.position
      td = image.main_image
      td = link_to 'Show', image
      td = link_to 'Edit', edit_image_path(image)
      td = link_to 'Destroy', image, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Image', new_image_path
