= form_for @availability do |f|
  -if @availability.errors.any?
    #error_explanation
      h2 = "#{pluralize(@availability.errors.count, "error")} prohibited this availability from being saved:"
      ul
        - @availability.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :start_time
    = f.datetime_select :start_time
  .field
    = f.label :end_time
    = f.datetime_select :end_time
  .field
    = f.label :created_by
    = f.text_field :created_by
  .actions
    = f.submit 'Save'
