= form_for @availability do |f|
  - if @availability.errors.any?
    #error_explanation
      h2 = "#{pluralize(@availability.errors.count, "error")} prohibited this availability from being saved:"
      ul
        - @availability.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :available_at
    = f.text_field :available_at
  .field
    = f.label :booked
    = f.text_field :booked
  .field
    = f.label :duration
    = f.text_field :duration
  .actions = f.submit 'Save'
