h1 Listing availabilities

table
  tr
    th Start Time
    th End Time
    th Booked
    th Created By
    th
    th
    th

  - @availabilities.each do |availability|
    tr
      td= availability.start_time
      td= availability.end_time
      td= availability.booked
      td= availability.created_by
      td= link_to 'Show', availability
      td= link_to 'Edit', edit_availability_path(availability)
      td= link_to 'Destroy', availability, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Availability', new_availability_path
