h1 Listing availabilities

table
  tr
    th Availabile at
    th Booked
    th Duration
    th
    th
    th

  - @availabilities.each do |availability|
    tr
      td = availability.available_at
      td = availability.booked
      td = availability.duration
      td = link_to 'Show', availability
      td = link_to 'Edit', edit_availability_path(availability)
      td = link_to 'Destroy', availability, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Availability', new_availability_path
