br
br
br
br

= render partial: "shared/availability_form"

- if @availabilities
  - for availability in @availabilities
    p= availability.start_time
    p= availability.end_time
    p= (( (availability.end_time) - (availability.start_time) ) / 1.minute).round 
- else
  h1 Sorry there's no current availabilities

= link_to 'Back', properties_path
