p#notice = notice

p
  strong Availabile at:
  = @availability.available_at
p
  strong Booked:
  = @availability.booked
p
  strong Duration:
  = @availability.duration

= link_to 'Edit', edit_availability_path(@availability)
'|
= link_to 'Back', availabilities_path
