doctype html
html
  head
    title Property Share
    meta http-equiv="Content-Type"
    meta content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, user-scalable=no"

    = stylesheet_link_tag :application
    = javascript_include_tag "https://js.stripe.com/v2/", :application
    = javascript_tag         "Stripe.setPublishableKey('#{STRIPE_PUBLIC_KEY}');"
    = csrf_meta_tag

    == yield(:head)
  body.preload
    = render partial: "layouts/flash" unless flash.empty?
    #container
      = render partial: "shared/header"
      == yield

  script window.onload = function() { document.body.className = ""; }
