doctype html
html
  head
    title Property Share
    meta http-equiv="Content-Type"
    meta content="text/html; charset=utf-8"
    / Add facebook share image etc
    = stylesheet_link_tag :application
    = javascript_include_tag :application
    = csrf_meta_tag
    == yield(:head)
  body.preload
    #flash
      p class="notice" = notice
      p class="alert" = alert
    = render partial: "shared/header"
    #container
      == yield

  script window.onload = function() { document.body.className = ""; }